# News-headlines-stats

./: README.md  pom.xml
AifParser/: pom.xml
AifParser/src/main/java/edu/alex/parser/aif/: AifParser.java
LentaParser/: pom.xml
LentaParser/src/main/java/edu/alex/parser/lenta/: LentaParser.java
NewsStat/: pom.xml
NewsStat/src/main/java/edu/alex/stat/: NewsStat.java
ParserApi/: pom.xml
ParserApi/src/main/java/edu/alex/parser/api/: Parser.java
UrlReaderService/: pom.xml
UrlReaderService/src/main/java/edu/alex/urlreader/api/: UrlReader.java
UrlReaderService/src/main/java/edu/alex/urlreader/impl/: UrlReaderImpl.java
